# .env.production — Vite reads this during `npm run build:client`
#
# DO NOT commit real values to source control.
# Set these as Environment Variables in the Vercel dashboard instead:
#   Vercel → Project → Settings → Environment Variables
#   (scope to "Production" and optionally "Preview")
#
# The values below are PLACEHOLDERS — replace in Vercel dashboard.

# URL of your deployed Render backend (no trailing slash)
VITE_API_URL=https://cryptolive-backend.onrender.com

# Clerk publishable key — use the LIVE key (pk_live_...) for production
# Get it from: https://dashboard.clerk.com → API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_live_replace_with_your_production_key
